apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: smlite-adservice
  annotations:
   kubernetes.io/ingress.class: "tier-2-cpx"
   ingress.citrix.com/insecure-port: "9555"
   ingress.citrix.com/secure-backend: '{"adservice-app": "True"}'
spec:
  rules:
  - host: adservice.default.svc.cluster.local
    http:
      paths:
      - backend:
          serviceName: adservice-app
          servicePort: 9555
  - host: adservice
    http:
      paths:
      - backend:
          serviceName: adservice-app
          servicePort: 9555
